VITE_SUPABASE_PROJECT_ID="poguyzhsrzawauujamgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZ3V5emhzcnphd2F1dWphbWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDYxMDEsImV4cCI6MjA3ODI4MjEwMX0.NM-26G-trUyh4oQBZ5Ag3ZhcqmE1jp4wNt5UG8r-iX8"
VITE_SUPABASE_URL="https://poguyzhsrzawauujamgk.supabase.co"
